# .env

#  This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@user_db:5432/user_db

This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@user_db:5432/user_db

Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

# TOPIC For Product
KAFKA_USER_TOPIC=user_logged_in

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_USERS="user-consumer-group"

# DATABASE_URL=postgresql://mart_db_owner:C7fRzTlds9yi@ep-soft-tree-a1hazrwx.ap-southeast-1.aws.neon.tech/mart_db?sslmode=require


